<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasheed Player</title>
    <script src="https://kit.fontawesome.com/d2ce3a069a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
        integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;700&family=Montserrat&family=Roboto:wght@300;400;700&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Allah Knows</h2>
            <h3 id="artist">Zain Bhikha</h3>
            <div class="img_container">
                <img src="images/image-1.jpg" alt="">
            </div>
            <audio src="music/music-1.mp3"></audio>
            <!-- Progress bar -->
            <div class="progressbar_container" id="progress_container">
                <div class="progress_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">4:16</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>

            <!-- Controls -->
            <div class="music_controls">
                <i class="fas  fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main_button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>

            </div>
        </div>
    </div>
    <script>
        const music = document.querySelector("audio");
        const img = document.querySelector("img");
        const play = document.getElementById("play");
        const artist = document.getElementById("artist");
        const title = document.getElementById("title");
        const prev = document.getElementById("prev");
        const next = document.getElementById("next");
        const durationElement = document.getElementById("duration");

        let progress = document.getElementById("progress");

        let total_duration = document.getElementById("duration ");
        let current_time = document.getElementById("current_time");

        const progress_div = document.getElementById("progress_div");


        const songs = [
            {
                name: "music-1",
                title: "Allah Knows",
                artist: "Zain Bhikha",
                image: "images/image-1.jpg"
            },

            {
                name: "music-2",
                title: "Thanks To Allah",
                artist: "Zain Bhikha",
                image: "images/image-2.jpg",

            },
            {
                name: "music-3",
                title: "Alameen ",
                artist: "Maher Zain",
                image: "images/image-3.webp",

            },
            {
                name: "music-4",
                title: "Muhammad Nabina ",
                artist: "Ayisha Abdul Basith",
                image: "images/image-4.webp",

            },
            {
                name: "music-5",
                title: "Ya Taiba ",
                artist: "Ayisha Abdul Basith",
                image: "images/image-5.webp",

            },
            {
                name: "music-6",
                title: "Beauty Existence ",
                artist: "Ahmed Bukhatir",
                image: "images/image-6.jpg",

            },
            {
                name: "music-7",
                title: "Raqqat Aina",
                artist: "Maher Zain",
                image: "images/image-7.jpeg",

            },
            {
                name: "music-8",
                title: "Banda -E- Aasi",
                artist: "Syed Hassan Ullah Hussaini",
                image: "images/image-8.jpg",

            },
            {
                name: "music-9",
                title: "Fida-e-Haideri",
                artist: " Amjad Baltistani",
                image: "images/image-9.webp",

            },
            {
                name: "music-10",
                title: "Way of The Tears",
                artist: " Muhammad al Muqit",
                image: "images/image-10.webp",

            },
            {
                name: "music-11",
                title: "Taweel Alshawq ",
                artist: "Ahmed Bukhatir",
                image: "images/image-11.webp",

            },
            {
                name: "music-12",
                title: "My Hope (Allah)",
                artist: " Muhammad al Muqit",
                image: "images/image-12.webp",

            },



        ];

        let isPlaying = false;
        // for play funcationality

        const playMusic = () => {
            isPlaying = true;
            music.play();
            play.classList.replace("fa-play", "fa-pause");
            img.classList.add('anime')
        };

        // for pause funcationality

        const pauseMusic = () => {
            isPlaying = false;
            music.pause();
            play.classList.replace("fa-pause", "fa-play");
            img.classList.remove('anime');
        };

        play.addEventListener("click", () => {
            // if (isPlaying) {
            //     pauseMusic()
            // }else{
            //     playMusic()
            // }
            isPlaying ? pauseMusic() : playMusic();
        });

        // changing the music data


        songIndex = 0;

        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = "music/" + songs.name + ".mp3";
            img.src = songs.image;
            music.onended = nextSong;

        };

        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        // progress js work
        music.addEventListener('onload', (event) => {
            console.log("loaded", event.srcElement, event)
        })
        music.addEventListener('timeupdate', (event) => {
            const { currentTime, duration } = event.srcElement;
            let progress_time = (currentTime / duration) * 100;
            progress.style.width = `${progress_time}%`;

            let min_totalTime = Math.floor(duration / 60);
            let sec_totalTime = Math.floor(duration % 60);

            if (sec_totalTime < 10) {
                sec_totalTime = `0${sec_totalTime}`;
            }

            durationElement.innerText = isNaN(min_totalTime) ? "" : `${min_totalTime}:${sec_totalTime}`;

            // current duration update

            let min_currentTime = Math.floor(currentTime / 60);
            let sec_currentTime = Math.floor(currentTime % 60);

            if (sec_currentTime < 10) {
                sec_currentTime = `0${sec_currentTime}`;
            }
            let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;

            current_time.textContent = `${tot_currentTime}`;


        });
        //progress onclick funcation

        progress_div.addEventListener('click', (event) => {
            const { duration } = music;

            let move_progress =
                (event.offsetX / event.srcElement.clientWidth) * duration;

            music.currentTime = move_progress;

        });

        next.addEventListener("click", nextSong);
        prev.addEventListener("click", prevSong);


    </script>
</body>

</html>